<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: lightgray;
            height: 600px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: nowrap;
            align-content: space-between;
            column-gap: 10px

        }

        .box {
            background-color: rgb(117, 197, 117);
            border: 1px solid black;
            flex-grow: 1
        }

        .box2 {
            height: 50px
        }

        .order {
            order: 1;
        }

        .grow2 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box grow2">1</div>
        <div class="box order">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>